# spring-rest-test

./: README  pom.xml
src/main/java/ru/dimafeng/springresttest/: User.java
src/main/java/ru/dimafeng/springresttest/config/: AppConfig.java  WebConfig.java
src/main/java/ru/dimafeng/springresttest/controller/: UserController.java
src/main/java/ru/dimafeng/springresttest/model/: User.java
src/main/java/ru/dimafeng/springresttest/repository/: UserRepository.java
src/main/java/ru/dimafeng/springresttest/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/js/: controllers.js
